# If isotope coding is adopted to facilitate the discovery of unknown modifications (True or False) 
isotope_labeling=True

# Path to the output file
output_path=D:\pchem\pchem_new\results

# Path to the protein sequence database 
fasta_path=D:\pChem\pchem_new\Protein_seq_database\Homo_sapiens_uniprot_canonical_20395_entries_20210516.fasta

# Format of MS data, RAW or MZML 
msmstype=RAW

# The number and path of MS data
msmsnum=1
msmspath1=D:\pchem\pchem_data\QE_Plus_YangJing_FL_ALK_50per_20170531.raw


# Type of MS dissociation method  
activation_type=HCD-FTMS 

# Usage of open search (True/ False), against Unimod, the common modification can be set if not 
open_flag=False 
common_modification_number=2   
common_modification_list=Carbamidomethyl[C];Oxidation[M];


# Mass tolerance of the mass shift between light isotope and heavy isotope 
mass_of_diff_diff=6.020132


# Isotopic mass difference within empirically defined tolerance(Da) 
mass_diff_diff_range=0.005

# Mass range of unknown modification (Da) 
min_mass_modification=200
max_mass_modification=1000

# Isotopic pairs of mass shifts with PSMs less than X% of that of overall PDMs were neglected 
filter_frequency=5

# If consider the N-side or C-side for amino acid localization (True or False)
side_position=True

# P-value threshold enabling confident amino acid localization 
p_value_threshold=0.01

# If report the statistical information (True or False)
report_statistics=True
