# pFind安装路径 
# the path to install pFind software 
pfind_install_path=D:\pChem\pfind\pFind3

# 使用仪器 
# the machine type of msms generation 
activation_type=HCD-FTMS 

# 蛋白质库和质谱文件数目和路径 
# the path to the fasta file 
fasta_path=D:\pChem\ALK\homo_sapien_swissprot_canonical_reviewed_20210516.fasta

msmsnum=1
msmspath1=D:\pChem\ALK\QE_Plus_YangJing_FL_ALK_50per_20170531.raw

# 质谱数据的格式, RAW和MZML 
# the file type of msms data 
msmstype=RAW

# 输出结果保存的路径 

output_path=D:\pChem\pChem_new\results

# 1. 开放式搜索模块参数 
# 1. the parameters for open search module 

# 是否使用开放式搜索刻画数据 （True/ False）, 如果不适用，则可设定常见的修饰 
# the usage of open search (True/ False), the common modification can be set if not 
open_flag=False 
common_modification_number=2   
common_modification_list=Carbamidomethyl[C];Oxidation[M];


# 2. 盲搜模块参数 
# 2. the parameter for blind search module 

# 实验使用同位素标记mass shift，用于未知质量修饰的打分，没有则填-1.0 
# 6个C同位素标记，则为 6*1.00335 
# the mass shift for isotope labeling for unknown modification scoring
mass_of_diff_diff=6.020132

# the mass error range for  isotope labeling (ppm)
# 轻重标记质量差允许的范围 单位：ppm
mass_diff_diff_range=166

# 最小修饰质量判定阈值，质量数必须大于设定阈值 单位：Da 
# the minmum mass for unknown modification (Da)
min_mass_modification=200 

# 输出的未知修饰中，频率低于frequency的不再显示，认为噪声 单位：% 
# the smallest frequency for unknown modification (%)
filter_frequency=5

# 统计位点信息的时候，是否考虑N端和C端 
# if consider the N-side or C-side for amino acid localization statistics
side_position=False


# 3. 限定式搜索模块参数 
# 3. the parameter for restricted search 

# 是否使用限定式搜索和雷达生成 True / False
# if use restricted search for radar figure ploting
use_close_search=True

# 进入限定式搜索的未知修饰个数
# the number of unknown modification selected in restricted search 
close_mass_diff_number=2

