# Path to install pFind software 
pfind_install_path=D:\pChem\pChem_new\bin\pChempfind

# Path to the output file
output_path=D:\pChem\pChem_new\results

# Path to the protein sequence database 
fasta_path=D:\pChem\ALK\homo_sapien_swissprot_canonical_reviewed_20210516.fasta

# Format of MS data, RAW or MZML 
msmstype=RAW

# Number and path of MS data
msmsnum=1
msmspath1=D:\pChem\ALK\QE_Plus_YangJing_FL_ALK_50per_20170531.raw

# Type of MS dissociation method  
activation_type=HCD-FTMS 

# Usage of open search (True/ False), the common modification can be set if not 
open_flag=False 
common_modification_number=2   
common_modification_list=Carbamidomethyl[C];Oxidation[M];

# Mass tolerance of the mass shift between light isotope and heavy isotope 
mass_of_diff_diff=6.020132

# Isotopic mass difference within empirically defined tolerance(ppm) 
mass_diff_diff_range=166

# Minimum mass for unknown modification (Da) 
min_mass_modification=200 

# Isotopic pairs of mass shifts with PSMs less than X% of that of overall PDMs were neglected 
filter_frequency=5

# If consider the N-side or C-side for amino acid localization (True or false)
side_position=True

# If use restricted search for radar figure plotingplotting (True or false)
use_close_search=True
