# pFind安装路径
pfind_install_path=D:\pChem\pfind\pFind3

# 使用仪器 
activation_type=HCD-FTMS 

# 蛋白质库和质谱文件数目和路径 
fasta_path=D:\pChem\ALK\homo_sapien_swissprot_canonical_reviewed_20210516.fasta

msmsnum=1
msmspath1=D:\pChem\ALK\QE_Plus_YangJing_FL_ALK_50per_20170526_Re.raw
# 质谱数据的格式, RAW和MZML
msmstype=RAW

# 输出结果保存的路径 
output_path=D:\pChem\pChem_0811\results

# 1. 开放式搜索模块参数 
# 是否使用开放式搜索刻画数据 （True/ False）, 如果不适用，则可设定常见的修饰 
# 如果使用开放式(True), 则需设定选择的高丰度修饰个数 
open_flag=False 
common_modification_number=2   
common_modification_list=Carbamidomethyl[C];Oxidation[M];


# 2. 盲搜模块参数 
# 实验使用同位素标签mass shift，用于未知质量修饰的打分，没有则填-1.0 
# 6个C同位素标记，则为 6*1.00335
mass_of_diff_diff=6.020132
# 轻重标记质量差允许的范围 单位：ppm
mass_diff_diff_range=166
# 最小修饰质量判定阈值，质量数必须大于设定阈值 单位：Da 
min_mass_modification=200
# 输出的未知修饰中，频率低于frequency的不再显示，认为噪声 单位：% 
filter_frequency=5
# 统计位点信息的时候，是否考虑N端和C端 
side_position=False


# 3. 限定式搜索模块参数 
# 进入限定式搜索的未知修饰个数
close_mass_diff_number=100

